<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="30dp"
    android:height="30dp"
    android:viewportWidth="542.21"
    android:viewportHeight="541.82">

    <path
        android:fillColor="#4682B4"
        android:strokeWidth=".192"
        android:pathData="M189.19
543.24c-137.21-0.16843-148.3-0.33811-155.31-2.3756-10.856-3.1583-19.441-9.5216-25.648-19.011-0.75979-1.1616-2.6269-4.6417-4.1492-7.7336l-2.7677-5.6217v-389.08l2.3824-4.7973c4.5804-9.2233
9.0056-14.852 16.242-20.657 7.073-5.6746 13.58-7.9772 25.152-8.9 1.8338-0.14624
17.723-0.88005 17.773-0.82081 0.0206 0.0244 0.13649 3.2844 0.25762 7.2444
0.50393 16.474 0.77627 20.745 1.5726 24.664 0.87884 4.3242 3.4614 9.6625 6.8384
14.135 11.825 15.663 32.976 21.215 50.768 13.327 4.3465-1.9271 7.9698-4.4444
11.604-8.0618 4.1194-4.1003 6.5752-7.6435 9.1161-13.152 3.2016-6.9413
3.4368-8.761 3.4431-26.64l4e-3 -11.184h250.18v0.63528c0 2.166 0.61244 18.952
0.77543 21.253 0.84555 11.937 3.1242 18.554 8.6291 25.056 1.6189 1.9122 5.9878
6.2369 7.7795 7.7007 4.2692 3.4882 8.3961 5.4488 13.467 6.3978 3.4092 0.63806
5.7826 0.78866 12.357 0.78411 9.4733-7e-3 11.386-0.3286 16.187-2.7252
9.3054-4.645 15.668-10.816 20.354-19.741 2.9753-5.6667 3.3156-8.3669
4.0332-32.002 0.1256-4.1368 0.27742-7.5706 0.33738-7.6306 0.12562-0.12562 15.268
0.54388 19.28 0.85245 5.2901 0.40685 9.1327 1.1468 12.495 2.4062 6.3804 2.3897
11.406 5.6574 16.517 10.738 4.9581 4.9293 6.9049 7.7386 11.645 16.803l1.4557
2.784 0.39681 93.216c0.35723 83.914 0.56287 136.9 0.94998 244.77 0.11349 31.63
0.0952 35.211-0.19945 39.072-0.76645 10.041-2.0054 16.735-4.0962 22.131-3.6329
9.376-10.77 16.493-20.347 20.289-5.581 2.2124-11.985 3.5443-24.668
5.1303l-6.2364
0.77983-15.172-0.23482c-20.132-0.31156-83.348-0.3202-135.46-0.0184-23.074
0.13359-42.686 0.26505-43.584 0.29214-0.8976 0.0271-47.856-7e-3
-104.35-0.0768zm151.1-42.268c46.988-0.29503 111.75-0.28533 130.9 0.0196l14.351
0.22854 4.6569-0.58556c4.1107-0.51689 8.2609-1.132 9.7704-1.4481 0.48092-0.1007
0.51627-0.19204 0.72438-1.8715 0.7036-5.6784 0.71919-6.9196
0.57268-45.638-0.0785-20.75-0.23991-64.296-0.35866-96.768l-0.2159-59.04-0.75806-23.392c-0.72627-22.412-0.75803-24.219-0.75803-43.152v-19.76h-456.45l0.12453
44.592c0.0685 24.526 0.22489 89.995 0.34755 145.49 0.12266 55.493 0.23202 100.91
0.24302 100.92 0.011 0.0152 36.74 0.13285 81.62 0.26151 44.88 0.12866 100.82
0.29614 124.32 0.37217 23.496 0.0761 45.01 0.109 47.808 0.0732s22.195-0.17249
43.104-0.30378zm-3.936-81.455v-41.376h82.944v82.752h-82.944zm-251.14-0.6621v-41.482h82.949l-0.10708
7.344c-0.0589 4.0392-0.23638 22.503-0.39439 41.032-0.15802 18.528-0.31288
33.713-0.34412 33.745-0.0312 0.0312-14.478 0.18142-32.104 0.33374-17.626
0.15231-36.087 0.32932-41.023 0.39333l-8.976 0.11641zm146.78
41.257c-11.078-0.13104-21.077-0.44769-21.702-0.68723-0.14731-0.0565-0.31227-0.24601-0.36659-0.42106-0.48246-1.5547-0.86452-27.399-0.87112-58.926l-5e-3
-22.704h82.944v82.944l-24.048-0.0323c-13.226-0.0179-29.405-0.0957-35.952-0.17312zm-146.78-166.64v-41.472h82.944v82.944h-82.944zm123.84
0v-41.472h82.944v82.944h-82.944zm125.38
0v-41.472h82.944v82.944h-82.944zm-232.42-167.81c-1.4249-0.17791-4.1431-1.0577-5.7535-1.8622-3.9185-1.9576-7.7676-5.7846-8.9514-8.8999-1.5-3.9477-2.3324-21.971-2.3268-50.385
5e-3 -28.091 0.85144-47.183 2.2692-51.213 0.78499-2.2311 3.1318-5.2821
5.5086-7.1616 7.0772-5.5962 17.382-5.6355 24.739-0.09435 3.2314 2.4341 6.2939
6.8244 7.1687 10.277 0.51752 2.0424 0.65653 3.5361 0.89996 9.6699 0.19003 4.7882
0.19149 12.753 7e-3 38.88-0.1275 18.072-0.28701 36.586-0.35446 41.143l-0.12263
8.2852-3.4745 3.539c-4.8372 4.9269-6.2249 5.9854-8.9477 6.8244-2.7119
0.83566-7.997 1.3301-10.661
0.99743zm333.09-0.2672c-2.8228-0.53742-6.141-1.915-8.7994-3.6533-0.6336-0.41428-2.016-1.623-3.072-2.6859-3.1189-3.1395-4.4984-6.0752-4.878-10.381-0.50734-5.7547-0.64207-16.636-0.52666-42.528
0.17676-39.646 0.49726-48.653 1.861-52.298 0.79712-2.1305 4.0965-5.9464
7.0081-8.1052 3.4967-2.5926 7.4913-3.9276 11.799-3.9433 7.5482-0.0276 14.753
4.3233 18.506 11.176 2.624 4.7909 2.671 6.3023 2.1368 68.684l-0.27838
32.505-2.4542 2.6019c-3.3481 3.5497-6.3948 6.2576-7.9763 7.0892-2.2708
1.1941-4.5034 1.649-8.4938 1.7307-2.3925 0.049-3.8796-0.01-4.8326-0.19135z" />
</vector>