<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="30dp"
    android:height="30dp"
    android:viewportWidth="155"
    android:viewportHeight="155">

    <group
        android:translateY="-142">
        <path
            android:fillColor="#4682B4"
            android:strokeWidth="0.35277778"
            android:pathData="M 21.485024,295.21429 c -3.5878,-0.7158 -7.110101,-3.6352 -8.841301,-7.3283
-0.9297,-1.9833 -0.9397,-2.089 -1.057,-11.2625 l -0.1185,-9.2604 h 5.674701
5.6748 v 8.4667 8.4666 h 9.877701 9.877798 v -64.2055 -64.2056 h -9.877798
-9.877701 v 7.7611 7.7611 h -5.6748 -5.674701 l 0.1267,-9.2604 c 0.1213,-8.8648
0.1621,-9.3322 0.9529,-10.94 1.0744,-2.1841 3.789501,-4.5999 6.318201,-5.6216 l
2.0114,-0.8127 H 70.795432 120.7137 l 1.7639,0.8126 c 4.7529,2.1898
6.1367,5.6321 6.1613,15.327 l 0.012,4.8506 h -5.64449 -5.6444 v -4.9388 -4.9389
H 82.789702 48.217423 v 64.2056 64.2055 H 82.789702 117.362 v -20.5534 -20.5535
l 5.6555,-5.6403 5.6555,-5.6403 -0.099,27.1639 -0.099,27.1639 -0.8127,2.0114 c
-1.0195,2.5233 -3.4326,5.2389 -5.6216,6.3264 l -1.6796,0.8344 -48.683458,0.053 c
-26.775818,0.029 -49.362418,-0.082 -50.192318,-0.2478 z m 7.9138,-31.5408 c
-0.746,-0.266 -1.7009,-0.8073 -2.122,-1.2029 -0.7264,-0.6824 -1.2661,-0.7246
-10.5406,-0.8238 -9.5243026,-0.1019 -9.7949036,-0.1244 -10.5487036,-0.8787
-1.013501,-1.0142 -1.013501,-2.7291 0.0001,-3.7434 0.7541,-0.7546
1.021601,-0.7767 10.6233036,-0.8779 9.3717,-0.099 9.8602,-0.1369 10.0657,-0.7846
0.4194,-1.3214 1.9001,-2.1102 3.961,-2.1102 3.207499,0 4.968899,1.1974
5.7457,3.906 0.7142,2.4903 -1.277401,5.9581 -3.828701,6.6668 -1.605099,0.4458
-1.692199,0.4419 -3.355799,-0.1513 z m 32.5772,-3.9679 c -1.037601,-0.3793
-2.1091,-1.6449 -2.313099,-2.7321 -0.151701,-0.8086 0.9838,-5.212
4.2383,-16.4359 5.191697,-17.9049 5.258297,-18.1016 6.370907,-18.8306
2.34571,-1.537 5.81503,0.2173 5.81503,2.9404 0,0.3973 -1.10641,4.4956
-2.45871,9.1072 l -2.45872,8.3849 3.07612,3.1641 c 1.69181,1.7403 3.11362,3.2331
3.15952,3.3173 0.046,0.084 3.93532,-0.8257 8.64315,-2.022 4.70772,-1.1963
9.04015,-2.1731 9.62765,-2.1707 3.38592,0.014 4.672328,4.4557 1.91251,6.6039
-0.5549,0.4319 -33.655557,8.946 -34.580659,8.8948 -0.276598,-0.015
-0.741,-0.1149 -1.031999,-0.2213 z m -50.447201,-20.5647 v -11.2889 h 5.644401
5.6445 v 11.2889 11.2889 h -5.6445 -5.644401 z m 91.643087,6.1703 c
-1.2599,-0.7066 -1.6823,-1.557 -1.69521,-3.4131 l -0.011,-1.5225
20.66221,-20.4611 20.6623,-20.4611 -0.014,-4.8618 c -0.012,-4.1175
-0.1003,-4.8949 -0.5771,-5.0779 -0.4082,-0.1566 -6.8858,6.1034 -23.5479,22.7566
-19.873618,19.863 -23.093928,22.944 -23.789938,22.7609 -0.9502,-0.25
-1.60611,-1.3143 -1.33431,-2.1655 0.106,-0.3322 10.431948,-10.8413
22.946448,-23.3535 l 22.7537,-22.7496 -2.5478,-2.5649 -2.5478,-2.5649
-22.9431,22.9332 c -12.618718,12.6133 -23.187778,22.9332 -23.486778,22.9332
-0.299,0 -0.7899,-0.1984 -1.0909,-0.441 -1.60831,-1.2958 -2.11951,-0.7182
21.917278,-24.7652 12.6198,-12.6254 22.9452,-23.1521 22.9452,-23.3926 0,-0.3275
-1.262,-0.4374 -5.0231,-0.4374 h -5.023 l -20.6485,20.6376 c -19.758418,19.7477
-20.704218,20.6375 -21.937528,20.6375 -2.64801,0 -4.52872,-2.9037
-3.34252,-5.1606 0.78321,-1.4901 41.881748,-42.3547 43.040048,-42.7951
1.2931,-0.4916 13.3881,-0.4858 15.2277,0.01 1.1598,0.3109 2.6745,1.6456
8.5056,7.4945 5.6483,5.6656 7.1406,7.359 7.3202,8.3069 0.4561,2.4072
0.2538,13.4076 -0.2686,14.6076 -0.2831,0.6503 -9.5175,10.143 -21.6184,22.2233
-22.8499,22.8109 -22.1577,22.2215 -24.5334,20.8891 z m -73.773086,-21.1488 c
-0.746,-0.266 -1.7009,-0.8073 -2.122,-1.2029 -0.7264,-0.6824 -1.2661,-0.7246
-10.5406,-0.8238 -9.5243026,-0.1019 -9.7949036,-0.1244 -10.5487036,-0.8787
-1.013501,-1.0142 -1.013501,-2.7292 0.0001,-3.7434 0.7541,-0.7546
1.021601,-0.7767 10.6233036,-0.8779 9.3717,-0.099 9.8602,-0.1369 10.0657,-0.7846
0.4194,-1.3214 1.9001,-2.1102 3.961,-2.1102 3.207499,0 4.968899,1.1974
5.7457,3.906 0.7142,2.4903 -1.277401,5.9581 -3.828701,6.6668 -1.605099,0.4458
-1.692199,0.4419 -3.355799,-0.1513 z m -17.870001,-24.5326 v -11.289 h 5.644401
5.6445 v 11.289 11.2888 h -5.6445 -5.644401 z m 17.870001,-14.9786 c
-0.746,-0.2659 -1.7009,-0.8072 -2.122,-1.2028 -0.7264,-0.6824 -1.2661,-0.7246
-10.5406,-0.8238 -9.5243026,-0.1019 -9.7949036,-0.1245 -10.5487036,-0.8788
-1.013501,-1.0142 -1.013501,-2.7291 0.0001,-3.7433 0.7541,-0.7547
1.021601,-0.7768 10.6233036,-0.878 9.3717,-0.099 9.8602,-0.1369 10.0657,-0.7845
0.4194,-1.3215 1.9001,-2.1103 3.961,-2.1103 3.207499,0 4.968899,1.1974
5.7457,3.906 0.7142,2.4903 -1.277401,5.9582 -3.828701,6.6668 -1.605099,0.4458
-1.692199,0.4419 -3.355799,-0.1513 z" />
    </group>
</vector>