<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="30dp"
    android:height="30dp"
    android:viewportWidth="555"
    android:viewportHeight="555">
    <group
        android:translateY="-32">
    <path
        android:fillColor="#4682B4"
        android:pathData="M 62.334509,552.23109 c -15.42358,-3.01982 -25.14158,-13.05284
-27.99317,-28.90058 -2.35617,-13.09446 -22.4707,-320.67596 -23.47708,-359
-0.32497,-12.375 -1.0706302,-32.68582 -1.6570402,-45.13516 -1.13898,-24.180599
-0.59892,-30.518023 3.2458102,-38.088283 4.40061,-8.664794 13.97367,-14.980186
25.58672,-16.879678 6.79459,-1.111357 202.427861,-12.913633
203.200031,-12.258767 0.2251,0.190904 -2.0616,2.937926 -5.08155,6.104492
-7.59945,7.968381 -8.19849,9.301303 -6.90042,15.354031 2.015,9.395603
7.59995,16.993653 13.59768,18.49899 1.30397,0.327273 6.78178,0.421876
12.17293,0.210228 9.41434,-0.369591 10.30484,-0.611003 22.51105,-6.102681
18.73795,-8.430362 24.3974,-11.980411 25.78063,-16.171618 0.62847,-1.9043
3.12666,-5.66903 5.55153,-8.366067 4.25689,-4.73469 6.45888,-8.733929
6.45888,-11.730589 0,-1.116977 -1.63595,-1.4349 -7.38364,-1.4349 -7.35868,0
-7.39598,0.01367 -11.03717,4.044028 -2.00945,2.224216 -4.41795,5.647008
-5.35222,7.606204 -1.85054,3.880623 -7.32558,7.088672 -23.58419,13.818943
-13.07639,5.412989 -23.4709,4.808736 -23.61098,-1.372552 -0.0175,-0.771857
2.23917,-3.804595 5.0148,-6.739417 5.06141,-5.351692 8.53122,-11.613263
7.4262,-13.401224 -0.32496,-0.52579 -3.69789,-0.955982 -7.4954,-0.955982 h
-6.90456 l 5.21358,-8.219912 c 8.68856,-13.698689 17.62489,-20.780088
26.2233,-20.780088 1.47994,0 3.14755,-1.534162 5.33195,-4.905267
3.8052,-5.872414 9.20852,-10.799928 14.07032,-12.8313203 3.84477,-1.6064462
9.91616,-1.2940054 17.18729,0.8844779 5.07633,1.5209064 14.24334,9.6432204
17.01482,15.0757674 1.79299,3.51454 1.87811,4.501162 0.82804,9.596803
-1.4401,6.988292 -3.24907,10.713271 -7.25026,14.929539 l -3.08421,3.25
2.44616,-0.01796 c 1.34539,-0.0099 11.22117,-0.440933 21.94617,-0.957897
26.87648,-1.295494 126.86663,-4.30601 147,-4.425894 16.03763,-0.0955
16.64011,-0.02369 21.5,2.562459 10.59053,5.635661 15.75084,14.432958
17.50879,29.848978 1.82028,15.962587 20.18939,408.466726 19.67886,420.490316
-0.6595,15.53212 -4.48006,23.86994 -13.59041,29.65913 -6.20362,3.9421
-12.43603,5.56319 -26.09724,6.78806 -17.46046,1.56551 -148.32942,8.22218
-305.5,15.5393 -41.25,1.92041 -83.91217,3.94657 -94.80481,4.50258
-23.124191,1.18037 -39.371301,1.1489 -45.691191,-0.0885 z M 204.54831,504.81787
c 147.66406,-6.94068 293.2838,-14.33862 297.5322,-15.11558 2.85264,-0.52169
3.25,-0.9793 3.25,-3.7428 0,-4.31539 -17.77278,-377.58528 -18.58887,-390.409669
l -0.65422,-10.280686 -7.12845,0.531259 c -3.92065,0.292192 -25.35346,0.996427
-47.62846,1.564965 -76.34834,1.948684 -167.58157,5.986979 -270.5,11.973261
-56.65,3.29506 -104.350001,6.10371 -106.000001,6.24145 -2.50865,0.20942
-2.97821,0.6599 -2.86696,2.75044 0.0732,1.375 0.65197,19.6 1.28622,40.5
0.63426,20.9 2.92405,66.35 5.08842,101 4.81074,77.01623 17.03192,257.52858
17.55194,259.25 0.24248,0.80268 2.34551,1.25 5.87679,1.25 3.02455,0
58.276181,-2.48069 122.781391,-5.51264 z M 299.31234,47.000209 c
0.81501,-1.193336 4.09192,-4.922931 7.28203,-8.287989 3.19011,-3.365059
6.1914,-7.482308 6.66953,-9.149444 0.76214,-2.657428 0.48077,-3.405877
-2.28203,-6.070378 -3.41732,-3.295714 -7.43494,-5.16189 -11.11287,-5.16189
-2.67197,0 -5.93952,3.472171 -12.53849,13.323693 l -4.5,6.717993
-4.26378,-0.636454 c -5.85349,-0.873747 -9.56166,0.907881 -13.74181,6.60238
-1.92192,2.618188 -3.49441,5.089341 -3.49441,5.491452 0,0.40211 8.2125,0.418186
18.25,0.03572 17.20465,-0.655555 18.33488,-0.819666 19.73183,-2.865087 z" />
    </group>
</vector>