<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="30dp"
    android:height="30dp"
    android:viewportWidth="523.58"
    android:viewportHeight="540.38">

    <path
        android:fillColor="#4682B4"
        android:strokeWidth=".096"
        android:pathData="M62.674
542.22c-15.873-0.31475-21.2-0.68355-26.976-1.8678-10.793-2.2127-18.816-7.4772-24.149-15.848-3.4087-5.3494-5.5464-12.028-6.6615-20.813-0.49694-3.9148-0.93481-10.275-1.1136-16.176-0.032-1.056-0.0712-25.356-0.0872-54-0.016-28.644-0.0766-58.02-0.13472-65.28-0.0581-7.26-0.15071-18.989-0.20573-26.064-0.055-7.0752-0.18506-22.778-0.28896-34.896-0.30269-35.299-0.37353-43.636-0.50126-58.992-0.16161-19.429-0.16352-100.29-3e-3
-114.14 0.3711-31.973 0.3574-29.503 0.18261-32.928-0.59156-11.592-0.35313-18.328
0.85636-24.192 1.8142-8.7964 6.0593-15.754 12.54-20.552 5.4613-4.0437
12.089-6.3016 20.814-7.0914 4.5157-0.40869 7.5002-0.43591 29.328-0.26744 27.677
0.21361 113.34 0.14462 159.39-0.12836l10.777-0.06389 0.632-0.63626
0.63201-0.63626-0.38131 0.576c-0.97767 1.4769-3.3302 3.7659-5.0611 4.9245-1.1614
0.77742-2.9983 2.5779-4.4763 4.3875-1.0453 1.2799-4.4244 5.7572-4.6764
6.1964-0.12943 0.22553-0.0979 0.41934 0.39792 2.4483 0.29616 1.2118 0.67314
3.0874 0.83772 4.1679 0.52616 3.4542 1.2461 5.84 2.4635 8.1635 1.489 2.842
3.5334 5.3154 6.7172 8.1269l1.4556 1.2854 2.3364 0.28084c6.4852 0.77953 8.7031
1.0012 11.648 1.1642 2.2266 0.12325 5.0101 0.06368 6.816-0.14588 1.2281-0.14252
1.4555-0.21449 8.304-2.6292 12.852-4.5313 21.712-8.3562
30.431-13.137l2.2547-1.2362 0.78552-2.0313c0.86341-2.2327 1.5935-3.7372
2.43-5.0074 1.1242-1.7069 1.9469-2.6107 5.1067-5.6096 2.4588-2.3336
3.5323-3.6908 4.4968-5.6854 0.83628-1.7293 1.2991-3.512
1.4086-5.4258l0.0602-1.0519-15.007-0.05034-2.8692 2.832c-1.5781 1.5576-3.2332
3.2856-3.6781 3.84-1.6403 2.044-3.0058 4.1664-4.1314 6.4213l-0.59368
1.1893-2.4509 1.2142c-7.448 3.6898-14.307 6.4542-26.739 10.777l-2.208
0.7678-2.64-0.05011c-2.488-0.04723-4.0555-0.17217-8.1466-0.64935l-0.99457-0.116-0.57079-0.71827c-0.60021-0.75531-1.101-1.6644-1.3597-2.4682-0.14918-0.46357-0.5444-2.5151-0.5444-2.8259
0-0.25104 1.3659-1.7519 1.9955-2.1927 2.3124-1.619 5.5628-4.7014 7.5136-7.1254
1.4279-1.7742 2.9197-4.4316 3.5298-6.288 0.28252-0.85952 0.5281-1.9626
0.64154-2.8817l0.0595-0.48167-7.4013-0.58571c-4.0707-0.32214-7.4274-0.61181-7.4593-0.6437-0.0319-0.03189
0.45969-0.60997 1.0924-1.2846 0.97686-1.0416 1.4953-1.7335 3.4369-4.5866
3.0428-4.4713 4.0612-5.9188 5.572-7.92 3.0915-4.0949 6.1368-7.2075 8.9952-9.1941
1.3613-0.94614 5.118-2.728 7.2242-3.4267 2.3117-0.76678 3.933-1.0131
6.6805-1.0148l1.8805-0.0012 0.95087-1.3656c4.1344-5.9377 6.8433-9.0962
9.9442-11.594 2.321-1.8699 5.3198-3.5161
8.0294-4.4077l1.4694-0.4835h2.007c4.5837 0 9.0663 1.0414 14.804 3.4392 2.518
1.0523 4.3629 2.3765 7.0394 5.0525 2.2081 2.2077 4.6371 5.1707 6.1839 7.5435
0.68323 1.0481 1.6295 2.9308 1.9272 3.8344 0.46685 1.417 0.60834 3.2901 0.33591
4.4468-0.0772 0.32765-0.25276 1.2005-0.39021 1.9397-0.76278 4.1022-1.9823
7.6403-3.9648 11.503l-0.92743 1.807-3.7681 3.4655c-2.0725 1.906-3.7575
3.4701-3.7446 3.4757 0.0129 0.0056 13.545-0.01891 30.072-0.05444 43.684-0.09392
88.837 0.06182 117.65 0.40578 7.2611 0.08668 10.665 0.0845 15.744-0.01009
6.8306-0.12722 10.451-0.06418 13.832 0.24084 6.1494 0.55483 10.643 1.7584 15.032
4.0262 7.0826 3.6597 12.243 9.7855 14.911 17.7 1.6717 4.9597 2.3628 9.6523
2.9718 20.177 0.0474 0.8184 0.64812 87.305 1.3351 192.19 0.68694 104.89 1.2734
192.8 1.3033 195.36 0.0299 2.5608 0.0811 6.5931 0.1138 8.9606 0.11809
8.5402-0.47353 14.875-1.9324 20.69-3.5468 14.138-12.248 23.668-25.556
27.989-5.1746 1.6803-11.03 2.5572-19.61 2.9367-4.2336 0.18725-32.169
0.48831-106.9 1.152-5.9664 0.053-16.486 0.13832-23.376 0.18963-6.8904
0.0513-14.947 0.11738-17.904 0.14684-2.9568 0.0294-11.489 0.0954-18.96
0.14657-7.4712 0.0512-19.675 0.13657-27.12 0.18978-35.818 0.25603-135.73
0.85691-191.52 1.1518-10.402 0.055-20.186 0.10983-21.744 0.12189-1.5576
0.0121-5.3592-0.0282-8.448-0.0894zm22.896-42.847c8.3952-0.0513 23.126-0.13791
32.736-0.19246 96.816-0.54952 169.65-1.0131 211.2-1.3442 34.501-0.27494
35.897-0.28671 68.448-0.57714 19.858-0.17717 51.229-0.49049 67.44-0.67355
10.022-0.11317 13.143-0.21455 16.53-0.53701l0.64155-0.0611
0.0543-0.34823c0.25357-1.6253 0.38461-6.4988
0.26102-9.7082-0.0518-1.3464-0.6569-89.561-1.3446-196.03-0.68767-106.47-1.2941-194.59-1.3477-195.83-0.0535-1.234-0.12187-2.2681-0.15181-2.298-0.03-0.02994-2.1811-2e-3
-4.7804 0.06208-3.5241 0.08689-6.557 0.09167-11.926
0.01879-36.086-0.48985-104.3-0.60487-173.14-0.29194-11.748 0.0534-35.314
0.16118-52.368 0.23949-82.141 0.3772-149.63 0.4289-180.32
0.13812-6.6677-0.06319-12.151-0.08655-12.186-0.05191-0.0797 0.0797 0.11709
5.6368 0.31824 8.987 0.13468 2.2431 0.14 3.5376 0.045 10.944-0.38913
30.325-0.52467 57.075-0.45213 89.232 0.0735 32.572 0.11549 39.064 0.68521 105.89
0.59466 69.749 0.65331 81.345 0.67422 133.3 0.0138 34.283 0.049 47.403 0.1317
49.056 0.21955 4.3883 0.61559 9.2619 0.76609 9.4275 0.17252 0.18981 5.2786
0.41507 13.597 0.59981 7.2963 0.16205 7.0038 0.16139 24.48 0.0546zm205.52-450.71
2.4799-0.05987 3.7004-5.856 11.02-10.151 0.39601-0.82844c0.7706-1.6121
1.6836-4.4288 1.8241-5.6277 0.0562-0.47904
0.0539-0.48387-0.64042-1.3927-1.5346-2.0086-3.2662-3.9108-4.4176-4.8528-0.49204-0.40255-0.93252-0.64525-1.8329-1.0099-2.3815-0.96446-4.9207-1.6745-6.8737-1.922-0.83363-0.10565-0.91915-0.09983-1.3863
0.09431-0.97712 0.40607-2.3802 1.4455-3.6365 2.6939-1.5589 1.5491-2.5863
2.8527-5.7418 7.2847-2.1378 3.0026-6.8014 9.0859-7.1133 9.2787-0.0475
0.02935-1.1365-0.20993-2.42-0.53174-3.2124-0.80542-3.994-0.95866-5.2137-1.0222-1.4279-0.07439-2.2149
0.12965-4.224 1.0952-1.7809 0.8559-2.2255 1.1669-3.5457 2.4806-1.9664
1.9568-4.0892 4.7204-7.7232 10.054l-0.31296 0.45936 16.591-0.06349c9.125-0.03492
17.707-0.09043 19.071-0.12336z" />
</vector>