<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="25dp"
    android:height="30dp"
    android:viewportWidth="444"
    android:viewportHeight="566.3">

    <path
        android:fillColor="#4682B4"
        android:strokeWidth=".096"
        android:pathData="M45.152
568.54c-4.1945-0.16633-7.9952-0.60101-11.215-1.2826-11.402-2.4136-19.718-8.6353-24.314-18.189-2.7145-5.6431-3.9767-11.757-4.36-21.12-0.0632-1.5435-0.0787-8.5152-0.0434-19.536
0.0461-14.401-0.1153-50.986-1.0112-229.25l-1.0661-212.11-0.22706-2.976c-0.22051-2.8902-0.40375-5.7772-0.64894-10.224-0.0691-1.2539-0.11898-4.5361-0.1188-7.824
3.5e-4 -6.657 0.13895-8.8536 0.82079-13.008 1.9932-12.145 8.0922-20.888
18.002-25.806 5.0302-2.4966 10.942-3.8748 18.998-4.4291 4.354-0.29955
7.3923-0.30153 161.62-0.10524 84.982 0.10816 165.38 0.19708 178.66 0.19761
22.991 9.11e-4 27.119 0.03978 30.96 0.29151 9.892 0.64835 16.314 2.6584 22.032
6.8956 1.4618 1.0833 4.2009 3.8188 5.2988 5.2919 3.4743 4.6617 5.3558 9.7604
6.1187 16.58 0.41958 3.7513 0.47787 7.594 0.28583 18.844-0.0799 4.6776-0.0679
64.62 0.0468 234.05 0.15159 224.04 0.15717 227.8 0.34103 230.21 0.41829 5.4782
0.52237 8.02 0.52679 12.864 4e-3 4.8655-0.0525 6.0867-0.42789 9.18-0.87701
7.2263-3.1703 13.112-6.9717 17.892-0.89685 1.1278-3.4462 3.6661-4.5462
4.5265-5.3135 4.1561-11.359 6.3364-19.776 7.1322-3.2711 0.30925-6.3634
0.33653-42.816 0.37762-90.114 0.10158-302.43 0.54567-303.79 0.63542-0.792
0.0523-2.52 0.18016-3.84 0.28408-7.0964 0.55866-14.066 0.78882-18.528
0.61189zm10.8-39.632c2.6493-0.15724 3.4278-0.21395 7.872-0.57351l2.928-0.23689
82.512-0.1503c45.382-0.0827 100.76-0.191 123.07-0.24073 22.308-0.0498
61.615-0.12013
87.349-0.15641l46.789-0.0659-0.0643-1.8321c-0.0854-2.4337-0.30942-6.186-0.54207-9.0801-0.18678-2.3235-0.19097-5.1172-0.34594-230.45-0.12476-181.43-0.13277-229.68-0.0391-235.86
0.0648-4.2677 0.0887-7.7885
0.0532-7.824-0.0355-0.03548-12.362-0.07508-27.393-0.08799-15.03-0.012952-95.692-0.10675-179.25-0.20848-89.89-0.10944-152.8-0.15028-154.08-0.10002-2.891
0.1137-3.134 0.14475-3.205 0.40962-0.031 0.11567-0.0566 1.5927-0.0568
3.2823-5.8e-4 4.3117 0.26965 9.9101 0.81794 16.944l0.22824 2.928 1.0634
212.26c0.79975 159.62 1.0566 216.84 1.0358 230.74-0.0152 10.164 9e-3 18.921
0.0545 19.461l0.0821 0.98064 0.92588 0.0388c1.7422 0.073 7.7397-0.0306
10.19-0.17602zm7.7529-28.576c-1.2724-0.1258-2.0096-0.51211-2.3862-1.2503-0.30356-0.59503-0.32071-1.6494-0.0746-4.5897l0.22093-2.64
0.0327-28.608c0.0227-19.908 7.7e-4
-29.148-0.0722-30.384-0.22119-3.7465-0.2338-4.8045-0.0642-5.3878 0.20743-0.71329
0.58106-1.0715 1.3421-1.2866 0.55856-0.1579 2.3783-0.16689 31.685-0.15662 17.101
6e-3 31.249 0.0394 31.44 0.0741 0.623 0.11326 1.1671 0.43003 1.4359 0.83604
0.25046 0.37823 0.25582 0.41862 0.25582 1.9296 0 0.8488-0.0581 2.5369-0.12904
3.7513-0.10324 1.7666-0.12815 8.1959-0.12462 32.16 2e-3 16.474 0.0172 30.816
0.0328 31.872 0.0323 2.1847-0.0338 2.5523-0.55171 3.0702-0.70854 0.70854 2.0838
0.65055-31.913 0.66281-16.765 6e-3
-30.774-0.0178-31.13-0.053zm86.663-0.8246c-1.6308-0.13919-2.4699-0.62301-2.7537-1.5878-0.15663-0.53247-0.12758-2.3722
0.0701-4.4356 0.13776-1.4385 0.16664-4.9275 0.24355-29.424 0.048-15.286
0.0644-28.505
0.0366-29.376-0.0279-0.8712-0.11854-2.7665-0.2015-4.2119-0.083-1.4453-0.12164-2.9005-0.086-3.2338
0.12269-1.1456 0.61204-1.7406 1.6144-1.9629 0.37339-0.0828 8.3876-0.10935
31.556-0.10454 27.581 6e-3 31.119 0.0229 31.62 0.15363 1.4816 0.3868 1.7117
1.0898 1.4455 4.4155-0.1332 1.6636-0.16546 5.6508-0.24164 29.856-0.0643
20.431-0.0586 29.071 0.0213 32.16 0.1356 5.2461 0.11269 5.9785-0.2073
6.6243-0.2586 0.52194-0.66266 0.84529-1.284 1.0276-0.30272 0.0888-7.4471
0.11644-30.97 0.11979-16.817 2e-3 -30.706-7e-3
-30.864-0.0202zm174.18-1.43c-1.403-0.23596-1.9503-0.74395-2.1276-1.9748-0.0811-0.56323-0.0558-1.2661
0.13052-3.6266l0.23116-2.928 0.0295-28.56c0.0203-19.665-3e-3
-29.113-0.0743-30.336-0.27548-4.711-0.24386-5.4581 0.25624-6.0524
0.29069-0.34547 0.58288-0.50264 1.2296-0.66138 0.66605-0.1635 62.171-0.15897
62.943 5e-3 0.9462 0.20029 1.4194 0.581 1.6221 1.3051 0.1286 0.45933 0.0892
2.4976-0.10359 5.3561-0.0707 1.0481-0.10317 11.125-0.10227 31.728 9.6e-4 16.606
0.0134 31.099 0.0281 32.208 0.0251 1.884 0.0135 2.045-0.17711 2.4584-0.11215
0.24332-0.34945 0.55056-0.52733 0.68274-0.73124 0.5434 1.5658 0.50684-31.848
0.50684-22.828
0-31.024-0.0288-31.51-0.11054zm-89.845-0.054c-1.6215-0.17796-2.3423-0.86774-2.4646-2.3586-0.0291-0.35472
0.019-1.5729 0.10681-2.7071 0.0879-1.1342 0.19989-2.8622 0.24896-3.84
0.0505-1.0071 0.0902-13.827 0.0916-29.57 2e-3
-23.57-0.0194-28.135-0.14071-30.048-0.0787-1.2408-0.14374-2.5887-0.14455-2.9953-4e-3
-1.7311 0.40688-2.3795 1.6927-2.6743 0.63544-0.14573 62.314-0.13952 62.965 6e-3
0.6785 0.15207 1.1538 0.43537 1.4031 0.8363 0.21312 0.34279 0.22568 0.45114
0.22568 1.947 0 0.87121-0.0556 2.556-0.12363 3.744-0.0959 1.6765-0.12359
8.8541-0.12349 32.064 6e-5 16.447 0.0125 30.833 0.0276 31.968 0.0271 2.036
0.0242 2.0705-0.21251 2.5439-0.26052 0.5209-0.6643 0.84421-1.2865 1.0301-0.30684
0.0917-7.1379 0.11807-31.018 0.1198-16.843 1e-3
-30.905-0.0286-31.248-0.0663zm-169.78-117.58c-2.4056-0.14607-3.1903-0.67608-3.361-2.2702-0.039-0.36428-6.8e-4
-1.5169 0.0917-2.7538 0.3279-4.3929 0.34287-5.8383 0.34594-33.4 3e-3
-24.466-0.0152-28.022-0.15255-30.288-0.0856-1.4121-0.13529-2.941-0.11041-3.3976
0.0772-1.4172 0.55661-1.9682 1.9115-2.1967 0.47695-0.0804 8.7558-0.0959
31.634-0.0591 34.389 0.0553 31.668-2e-3 32.265 0.67879 0.48248 0.5495 0.53294
0.85521 0.46788 2.8339-0.0322 0.9797-0.10176 2.4725-0.15455 3.3173-0.1231
1.9702-0.18207 57.996-0.0654 62.16 0.0914 3.2636 0.0454 3.8353-0.35656
4.4318-0.28997 0.43028-0.74238 0.71655-1.3396 0.84768-0.37071 0.0814-6.9851
0.10193-25.508 0.0792-26.339-0.0323-32.112-0.0247-33.6 0.0445-0.5016
0.0233-1.4323
0.0108-2.0682-0.0278zm82.916-0.40248c-1.3719-0.15132-2.0918-0.61838-2.3635-1.5336-0.18754-0.63153-0.18695-1.8494
2e-3 -3.9673 0.24049-2.6966 0.31688-11.285 0.32371-36.391 5e-3
-17.332-0.0241-24.094-0.10831-25.392-0.0631-0.97292-0.1171-2.6329-0.12-3.6889-5e-3
-1.7981 8e-3 -1.945 0.2052-2.3133 0.24968-0.46662 0.49005-0.63894 1.189-0.85235
0.48003-0.14657 2.9429-0.1586 31.635-0.1545 22.155 3e-3 31.256 0.0347 31.604
0.10952 0.83601 0.1793 1.3904 0.67565 1.557 1.3941 0.12653 0.54553 0.10464
1.7509-0.0704 3.8806-0.13526 1.6452-0.15923 5.3323-0.19784 30.432-0.0326
21.227-0.0139 29.509 0.0731 32.256 0.12446 3.9289 0.0908 4.5357-0.2936
5.2891-0.0998 0.19555-0.32312 0.44106-0.49636 0.54557-0.79537 0.47986 1.0606
0.45332-31.707 0.45332-16.843
0-30.898-0.0302-31.233-0.0671zm176.72-2.6939c-0.68511-0.0986-1.1812-0.39667-1.4549-0.87427-0.2206-0.38496-0.22732-0.4605-0.22732-2.5567
0-1.188 0.0383-15.66 0.0852-32.16 0.0715-25.175
0.0638-30.378-0.048-32.352-0.19701-3.4788-0.18161-4.7534 0.0632-5.232
0.2463-0.4815 0.9558-0.85836 1.9156-1.0175 0.50117-0.0831 8.4936-0.10871
31.44-0.10075 16.922 6e-3 30.898 0.0384 31.056 0.0722 0.56765 0.12122 1.0006
0.41557 1.2227 0.83137 0.2032 0.3803 0.21577 0.5064 0.19374 1.9427-0.013
0.8448-0.0433 16.994-0.0674 35.888l-0.0438 34.352-0.20672 0.42702c-0.14643
0.30248-0.32011 0.48488-0.59551 0.62537l-0.3888 0.19836-31.218 0.0144c-17.17
8e-3
-31.447-0.0184-31.726-0.0586zm-89.916-0.0827c-1.0412-0.12708-1.6447-0.53949-1.8436-1.2597-0.0524-0.18967-0.0568-6.226-0.011-15.051
0.10669-20.576 0.10193-50.047-8e-3 -51.79-0.27994-4.423-0.25108-4.8781
0.34723-5.4764 0.43961-0.43962 1.0635-0.60613 2.6772-0.71456 1.9897-0.1337
61.242-0.0292 61.68 0.10882 0.61648 0.19439 0.94232 0.52027 1.1177 1.1178
0.14749 0.5026 0.15117 0.85275 0.044 4.1964-0.0854 2.664-0.1129 12.277-0.10211
35.639l0.0148 31.991-0.20696 0.42753c-0.15551 0.32124-0.31266 0.47869-0.63214
0.63335l-0.4252 0.20583-31.081 0.0159c-17.095 9e-3
-31.301-0.0109-31.57-0.0438zm90.543-116.07c-1.0954-0.0993-1.7483-0.44095-2.0693-1.0829-0.21933-0.43867-0.23989-0.58746-0.23879-1.728
9.6e-4 -0.6864 0.0559-2.4257 0.12274-3.8651 0.0928-1.9985 0.12014-10.133
0.11571-34.416-4e-3 -19.812 0.0286-31.915 0.0854-32.107 0.14336-0.48408
0.39543-0.85069 0.71998-1.0472 0.26512-0.1605 0.50561-0.181 2.123-0.181 1.0032 0
13.639 0.0349 28.08 0.0776s27.358 0.0414 28.704-3e-3c3.0972-0.10179
4.5304-0.0326 5.1022 0.24643 0.47851 0.23351 0.80124 0.65852 0.92628 1.2199
0.0516 0.23141 0.0519 7.215 9.6e-4 17.232-0.0658 12.908-0.0445 43.343 0.0375
53.483 7e-3 0.85068-0.0233 1.0781-0.17841 1.3437-0.26168 0.44805-0.72519
0.73005-1.3092 0.7965-0.72698 0.0827-61.318 0.1126-62.222
0.0307zm-89.525-1.0461c-1.2051-0.13522-1.8225-0.4554-2.2069-1.1445-0.20835-0.37351-0.24296-0.56945-0.2706-1.5323-0.0174-0.6072
0.0409-1.9032 0.12954-2.88 0.2165-2.3848 0.31008-13.951 0.3225-39.859 7e-3
-14.351-0.0221-20.279-0.10609-21.696-0.0636-1.0721-0.11756-2.8133-0.12-3.8693-4e-3
-1.7654 0.0117-1.9509 0.19605-2.304 0.23139-0.4432 0.72719-0.76023
1.4315-0.91536 0.63652-0.14021 62.238-0.14044 62.864 0 1.014 0.22723 1.4319
0.55369 1.6503 1.2891 0.17963 0.6049 0.1745 1.5567-0.0208 3.8505-0.13736
1.6136-0.16013 5.1575-0.19735 30.72-0.0305 20.966-0.0111 29.831 0.071 32.304
0.12051 3.634 0.0789 4.3706-0.28769 5.0892-0.18889 0.37027-0.60564 0.68757-1.172
0.89233-0.24104 0.0871-7.559 0.11409-31.035 0.11427-16.896
0-30.958-0.0264-31.248-0.059zm-122.02-0.47521c-5.8344-0.0432-19.464-0.0739-30.288-0.0683-16.455
9e-3
-19.75-0.0114-20.105-0.12183-0.53746-0.16698-1.0059-0.63087-1.1297-1.1188-0.0635-0.25032-0.0705-5.4051-0.0206-15.251
0.11998-23.677 0.10644-49.603-0.027-51.737-0.17362-2.7765-0.16158-4.5426
0.0334-4.896 0.36613-0.6637 0.9132-0.93783 2.1915-1.0981 0.48105-0.0603
11.866-0.0978 31.362-0.10319 34.005-9e-3 31.286-0.0627 31.89 0.62508 0.51739
0.58926 0.53269 0.77217 0.4056 4.8482-0.0831 2.6643-0.11116 12.61-0.10067 35.629
0.0145 31.753 0.0135 31.936-0.17767 32.368-0.32381 0.73203-0.72247
0.89518-2.3451 0.95977-0.59457 0.0237-5.8546 8e-3
-11.689-0.0355zm34.039-0.39988c-0.72919-0.091-1.3434-0.39303-1.5792-0.77649-0.36606-0.59513-0.4163-1.3246-0.308-4.4714
0.12132-3.5249 0.20801-59.914 0.0955-62.122-0.26488-5.1982-0.24189-5.6243
0.33465-6.2009 0.42475-0.42476 1.1009-0.60277 2.6983-0.71037 0.82045-0.0553
13.049-0.0723 31.392-0.0438l30.048 0.0467 0.49726 0.2419c0.40003 0.19459 0.54073
0.33031 0.71962 0.69413 0.19942 0.40558 0.22098 0.57605 0.20898 1.6522-7e-3
0.66-0.0622 15.089-0.12181 32.064-0.0761 21.652-0.0784 31.811-8e-3 34.037
0.12852 4.0531 0.0411 4.7829-0.63673 5.3161-0.14099 0.11091-0.41186
0.22644-0.60192 0.25673-0.51533 0.0821-62.084 0.0981-62.739
0.0162zm178.71-110.69c-2.1144-0.16252-2.8478-0.77382-2.9546-2.4628-0.0255-0.40245
0.0531-1.9197 0.17456-3.3717l0.22083-2.64 0.0342-28.56c0.031-25.943
0.0192-28.828-0.12905-31.483-0.0897-1.6078-0.14021-3.2584-0.11213-3.6681
0.0909-1.3268 0.60173-1.8768 1.9496-2.0992 0.36573-0.06036 11.598-0.07652
31.528-0.04538 27.824 0.04348 31.013 0.06373 31.481 0.19988 0.64548 0.18758 1.1
0.62031 1.2582 1.1979 0.12625 0.46086 0.0861 2.5894-0.10201 5.408-0.0915
1.3717-0.15671 58.035-0.0735 63.898l0.0279 1.968-0.26874 0.54725c-0.22924
0.46682-0.34213 0.5831-0.768 0.791-0.27459 0.13405-0.69366 0.26972-0.93126
0.30147-0.62387 0.0834-60.257 0.10171-61.336
0.0188zm-89.576-0.26779c-2.1173-0.13811-2.8451-0.48346-3.2123-1.5242-0.18926-0.53642-0.18791-2.2113
3e-3 -4.2346 0.11245-1.1891 0.16006-4.8527 0.23708-18.24 0.13192-22.928
0.0771-42.488-0.12761-45.504-0.15504-2.2846-0.12228-3.2759 0.12403-3.7536
0.22141-0.42934 0.60458-0.75266 1.0949-0.92385 0.46453-0.1622 2.0276-0.16983
31.852-0.15561 28.975 0.01382 31.401 0.02713 31.845 0.17474 0.67436 0.22398
1.0147 0.57626 1.2153 1.2578 0.15372 0.52236 0.15753 0.73586 0.0468
2.6325-0.0663 1.1352-0.1575 2.7984-0.20279 3.696-0.1232 2.4419-0.11465 58.136
9e-3 61.113 0.17298 4.1519-0.0546 4.9079-1.602 5.3226-0.50755 0.13603-3.125
0.14818-26.244 0.12186-26.069-0.0297-31.257-0.0219-32.976 0.0496-0.528
0.022-1.4568 7e-3
-2.064-0.0321zm-172.41-0.88155c-1.1404-0.0945-1.7938-0.42865-2.1221-1.0852-0.22315-0.44631-0.23947-0.57434-0.2325-1.824
4e-3 -0.73921 0.0592-2.354 0.12233-3.5885 0.0846-1.6538 0.11352-10.686
0.10987-34.32-3e-3 -19.873 0.0296-32.193 0.0858-32.383 0.14248-0.48341
0.39473-0.85054 0.71954-1.0472 0.26512-0.16051 0.50561-0.18101 2.123-0.18101
1.0032 0 13.596 0.03533 27.984 0.0785 17.346 0.05205 27.082 0.0457
28.898-0.01884 4.3168-0.15346 5.2442 0.0065 5.7512 0.99169l0.24076 0.46783-0.045
14.36c-0.0594 18.95-0.0576 52.375 3e-3 55.16 0.0428 1.9694 0.03 2.2408-0.11808
2.5115-0.23866 0.43616-0.59038 0.6783-1.1598 0.79841-0.56409 0.11899-60.954
0.19578-62.36
0.0793zm83.105-0.43208c-0.73492-0.14964-1.1321-0.40429-1.423-0.9124-0.27788-0.48528-0.26619
0.83395-0.10917-12.317 0.0586-4.9104 0.10343-20.354 0.0995-34.32-7e-3 -23.778
3e-3 -25.418 0.15768-25.8 0.0906-0.2246 0.28915-0.51304 0.44121-0.641
0.49599-0.41736 1.0868-0.46852 4.0027-0.34664 1.863 0.07788 11.045 0.10722
31.068 0.09928 17.449-0.0069 28.537 0.02349 28.717 0.07874 0.53706 0.16464
0.88581 0.39399 1.0821 0.71166 0.38525 0.62336 0.4251 1.3239 0.30824
5.4188-0.0747 2.6188-0.10441 13.793-0.0942 35.464 0.0139 29.455 4e-3
31.662-0.14626 31.952-0.10555 0.20413-0.31624 0.38338-0.61038 0.5193l-0.44918
0.2076h-31.24c-23.868 0-31.373-0.0271-31.804-0.11486z" />
</vector>