<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="29dp"
    android:height="29dp"
    android:viewportWidth="155"
    android:viewportHeight="155">

    <group
        android:translateY="0">
    <path
        android:fillColor="#4682B4"
        android:strokeWidth="0.27966201"
        android:pathData="M 27.868195,153.63102 c -0.768922,-0.13275 -2.210598,-0.65633 -3.203715,-1.16349
-2.070801,-1.05752 -3.269769,-2.44244 -4.240589,-4.89827 l -0.639259,-1.6171
-0.21657,-43.48744 C 19.448959,78.546627 19.240173,48.195675 19.104097,35.018173
18.959638,21.028291 18.960263,10.398672 19.105961,9.4719426 19.529041,6.7739449
20.92752,4.4980388 22.966106,3.1898879 25.76737,1.3923221 22.404785,1.4946547
79.067337,1.4824996 c 28.313293,-0.00647 51.846853,0.077837 52.296803,0.1864331
3.63831,0.8782192 5.94406,3.6673913 6.54717,7.9198563 0.1574,1.109862
0.27574,28.914063 0.29503,69.320078 0.0293,61.352743 -0.008,67.589893
-0.4185,68.823803 -0.51679,1.5559 -1.9534,3.35775 -3.38021,4.23958
-2.2339,1.38062 -0.91241,1.33915 -48.177684,1.51214 -24.408208,0.0893
-47.210138,0.21317 -50.670954,0.27522 -3.460825,0.062 -6.92151,0.005
-7.690433,-0.12859 z m 67.504425,-10.78586 32.54695,-0.178 -0.17607,-1.68455 c
-0.0969,-0.9265 -0.17608,-30.32795 -0.17609,-65.336551 l -0.00002,-63.652008
-48.965571,0.0481 c -26.931061,0.02638 -49.002176,0.0893 -49.046921,0.139824
-0.04474,0.05053 0.0206,7.579748 0.145111,16.731683 0.124546,9.151944
0.313477,38.600357 0.419847,65.440921 l 0.193385,48.801021 16.256215,-0.0661 c
8.940921,-0.0365 30.902341,-0.14628 48.803164,-0.24418 z m -60.462628,-7.56284 c
-0.104696,-0.10464 -0.190357,-4.57046 -0.190357,-9.9239 v -9.73354 l
8.31995,-0.0779 c 4.575973,-0.0429 8.6047,-0.0376 8.952733,0.0118 l
0.632798,0.0899 -0.07346,9.83818 -0.07346,9.83817 -8.68892,0.0738 c
-4.778904,0.0405 -8.774577,-0.0119 -8.879269,-0.11653 z m 23.285669,-0.3069 c
-0.0084,-0.11534 -0.01491,-4.55149 -0.01408,-9.85808 l 0.0019,-9.64833
8.823389,-0.0738 8.823391,-0.0738 v 9.93192 9.93194 h -8.809357 c -4.845143,0
-8.816365,-0.0944 -8.824941,-0.20974 z m 22.858566,-0.25243 c -0.104696,-0.10464
-0.190353,-4.57167 -0.190353,-9.92659 v -9.73623 l 0.62924,-0.15359 c
0.346081,-0.0845 4.341753,-0.11832 8.879267,-0.0752 l 8.250032,0.0783 v 9.928
9.928 l -8.688914,0.0738 c -4.778903,0.0406 -8.774575,-0.0119 -8.879272,-0.11653
z m 24.330593,0 c -0.10469,-0.10464 -0.19035,-4.5606 -0.19035,-9.902 0,-8.59776
0.0507,-9.7311 0.44237,-9.88139 0.66452,-0.255 16.70216,-0.1959 17.1101,0.0631
0.2759,0.17513 0.33714,2.36396 0.27967,9.99364 l -0.0737,9.76939 -8.68891,0.0738
c -4.7789,0.0405 -8.77457,-0.0119 -8.87927,-0.11653 z M 35.267989,102.95814 c
-0.346597,-0.29998 -0.396337,-1.82685 -0.328158,-10.071844 l 0.08036,-9.718254 h
8.775603 c 5.565127,0 8.809699,0.101683 8.868818,0.277936 0.05127,0.152866
0.0303,4.651929 -0.04661,9.997915 l -0.139826,9.719977 -8.400844,0.0739 c
-6.456882,0.0568 -8.495365,-0.008 -8.809346,-0.27966 z m 22.363685,-0.14384 c
-0.01106,-0.11536 -0.01836,-4.551499 -0.01594,-9.858088 l 0.0047,-9.648338
8.825295,-0.07385 8.825287,-0.07383 v 9.931928 9.931928 h -8.809353 c
-4.845147,0 -8.818465,-0.0944 -8.829604,-0.20974 z m 23.641665,-0.6113 c
-0.165014,-0.16501 -0.247094,-4.045817 -0.211542,-10.001869 l 0.05809,-9.732244
8.824719,-0.07385 8.824712,-0.07385 -0.07346,10.00185 -0.07346,10.001853
-8.539726,0.0739 c -5.212854,0.0451 -8.644757,-0.0312 -8.809351,-0.19576 z m
24.049971,-0.0856 c -0.0749,-0.19541 -0.10319,-4.696267 -0.0626,-10.001906 l
0.0736,-9.646622 h 8.80935 8.80934 v 9.928 9.928008 l -8.74667,0.0739 c
-6.8687,0.058 -8.77595,-0.002 -8.88302,-0.28138 z m 0.25386,-30.20178 c
-0.14214,-0.199649 -0.2096,-4.585872 -0.15497,-10.075774 l 0.0968,-9.722211
8.71702,0.07387 8.71702,0.07386 v 9.927999 9.928001 l -8.56204,0.07392 c
-6.65022,0.0574 -8.61827,-0.0051 -8.81378,-0.279662 z M 81.272369,70.515597 c
-0.07499,-0.19541 -0.10319,-4.696271 -0.06266,-10.00191 l 0.07367,-9.646622 h
8.809351 8.809351 v 9.928 9.928006 l -8.746677,0.07391 c -6.868713,0.05805
-8.775957,-0.0025 -8.883024,-0.28138 z M 34.999293,60.655244 v -9.928001 h
8.786052 c 5.582252,0 8.820047,0.101519 8.879277,0.278417 0.05127,0.153128
0.05853,4.620726 0.01622,9.928 l -0.077,9.649589 h -8.802244 -8.802252 z m
22.719016,-0.06992 0.07346,-9.997916 h 8.669523 8.669525 l 0.07345,9.997916
0.07345,9.99792 h -8.816431 -8.816413 z m 23.68181,-20.131677 c
-0.0127,-0.117549 -0.04413,-4.592397 -0.06991,-9.944107 -0.04582,-9.51821
-0.03463,-9.733334 0.512487,-9.866504 0.307625,-0.07485 4.271837,-0.100894
8.809351,-0.05779 l 8.250034,0.0783 v 9.928008 9.927999 l -8.739443,0.07392 c
-4.806691,0.04064 -8.749819,-0.02228 -8.762514,-0.139833 z m 24.074011,-9.718308
v -9.931933 h 8.95277 8.95276 l -0.0734,9.858086 -0.0734,9.858087
-8.87926,0.07382 -8.87927,0.07382 z m -70.408448,-0.337454 0.07346,-9.989735
8.63162,0.04326 c 4.747389,0.02378 8.694225,0.105802 8.770756,0.182331
0.07653,0.07653 0.13136,4.519231 0.121862,9.872684 l -0.01724,9.733559
-8.826917,0.07382 -8.826926,0.07382 0.07346,-9.989737 z m 22.772681,9.795418 C
57.735821,40.090761 57.65193,35.560244 57.65193,30.125479 V 20.24408 h 8.809347
8.809358 v 10.067832 10.067842 h -8.622913 c -4.742605,0 -8.706812,-0.0839
-8.809359,-0.186451 z" />
    </group>
</vector>