<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DDDDDD"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        tools:style="@style/Animation.AppCompat.Dialog">

        <Button
            android:id="@+id/btn_previous"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.32"
            android:drawableTop="@drawable/icon_before" />

        <TextView
            android:id="@+id/date_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="TextView" />

        <Button
            android:id="@+id/btn_next"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.32"
            android:drawableTop="@drawable/icon_after"
            />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="horizontal|vertical">

        <TableLayout
            android:id="@+id/SchLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp"
            android:collapseColumns="0">

        </TableLayout>
    </ScrollView>


</LinearLayout>
