<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="15dp">


    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center_vertical"
        android:text="請輸入的成績" />

    <EditText
        android:id="@+id/Score_et"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_weight="1"
        android:ems="10"
        android:inputType="number" />

</LinearLayout>