<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <EditText
        android:id="@+id/et"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_weight="1"
        android:ems="10"
        android:inputType="textPersonName"
        android:minHeight="181dp"
        android:text="Name"
        android:textStyle="bold"
        android:hint="標題"/>

    <EditText
        android:id="@+id/et2"
        android:layout_width="match_parent"
        android:layout_height="455dp"
        android:ems="10"
        android:gravity="top|left"
        android:inputType="textMultiLine"
        android:linksClickable="false"
        android:longClickable="false"
        android:text="Name"
        android:hint="內容..."/>

</LinearLayout>
