# Record-Your-Life

./: .gitignore  6-1.c  FloatingButton加入加號方法.txt  RecordYourLife.bak  資料庫資料.csv  資料庫資料.xlsx
APP/Google_OAuth2_Application/app/: build.gradle
APP/Google_OAuth2_Application/app/libs/google-oauth-java-client-dev/google-oauth-client-assembly/dependencies/: google-http-client-android-dependencies.html  google-http-client-appengine-dependencies.html  google-http-client-dependencies.html  google-http-client-gson-dependencies.html  google-http-client-jackson-dependencies.html  google-http-client-jackson2-dependencies.html  google-http-client-jdo-dependencies.html  google-http-client-protobuf-dependencies.html  google-http-client-xml-dependencies.html  google-oauth-client-appengine-dependencies.html  google-oauth-client-dependencies.html  google-oauth-client-java6-dependencies.html  google-oauth-client-jetty-dependencies.html  google-oauth-client-servlet-dependencies.html
APP/Google_OAuth2_Application/app/src/androidTest/java/com/ct/daan/google_oauth2_application/: ExampleInstrumentedTest.java
APP/Google_OAuth2_Application/app/src/main/: AndroidManifest.xml
APP/Google_OAuth2_Application/app/src/main/assets/: DataBase-224d9fba7c01.p12  client_id.json
APP/Google_OAuth2_Application/app/src/main/java/com/ct/daan/google_oauth2_application/: MainActivity.java
APP/Google_OAuth2_Application/app/src/main/res/layout/: activity_main.xml
APP/Google_OAuth2_Application/app/src/main/res/values/: strings.xml
ER Model/: ~$$大字版.~vsdx  大字版.vsdx  小字版.vsdx
SQLite/: local.properties
(+632 files in other folders)
