<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="com.example.info.mainpage.MainActivity"
    tools:layout_editor_absoluteY="81dp">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:paddingVertical="5dp">

            <Button
                android:id="@+id/button1"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:paddingTop="20dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/button_style"
                android:drawableTop="@drawable/calendar"
                android:elevation="10dp"/>


            <Button
                android:id="@+id/button2"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:background="@drawable/button_style"
                android:drawableTop="@drawable/note"
                android:paddingTop="20dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"/>

            <Button
                android:id="@+id/button3"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:paddingTop="20dp"
                android:background="@drawable/button_style"
                android:drawableTop="@drawable/diary"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:paddingVertical="0dp">


            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="日曆"/>

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="便條"/>

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="日記"/>
        </TableRow>

    </TableLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:paddingVertical="5dp">

            <Button
                android:id="@+id/button4"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:background="@drawable/button_style"
                android:drawableTop="@drawable/test"
                android:paddingTop="20dp"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="35dp"/>

            <Button
                android:id="@+id/button6"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:background="@drawable/button_style"
                android:drawableTop="@drawable/timetable"
                android:paddingTop="20dp"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="35dp"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:paddingVertical="0dp">


            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="考試" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="課表" />

        </TableRow>

    </TableLayout>

</LinearLayout>