<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="horizontal"
    tools:context="com.example.info.welcome.MainActivity"
    tools:layout_editor_absoluteY="81dp">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:paddingVertical="50dp">

        <Button
            android:id="@+id/button1"
            android:layout_width="80dp"
            android:layout_height="75dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/button_style"
            android:drawableTop="@drawable/airport"
            android:paddingBottom="15dp"
            android:paddingTop="15dp"
            android:text="日曆" />


        <Button
            android:id="@+id/button2"
            android:layout_width="80dp"
            android:layout_height="75dp"
            android:layout_marginLeft="50dp"
            android:background="@drawable/button_style"
            android:drawableTop="@drawable/note_resized"
            android:text="Note" />

        <Button
            android:id="@+id/button3"
            android:layout_width="80dp"
            android:layout_height="75dp"
            android:layout_marginLeft="50dp"
            android:background="@drawable/button_style"
            android:drawableTop="@drawable/diary_resized"
            android:text="日記" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:paddingVertical="50dp">

        <Button
            android:id="@+id/button4"
            android:layout_width="80dp"
            android:layout_height="75dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/button_style"
            android:drawableTop="@drawable/quiz_resized"
            android:text="考試" />

        <Button
            android:id="@+id/button6"
            android:layout_width="80dp"
            android:layout_height="75dp"
            android:layout_marginLeft="50dp"
            android:background="@drawable/button_style"
            android:drawableTop="@drawable/timetable_resized"
            android:text="課表" />
    </TableRow>

</TableLayout>