<preference-headers xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- These settings headers are only used on tablets. -->


    <header
        android:fragment="com.example.info.settings.SettingsActivity$ReminderPreferenceFragment"
        android:icon="@drawable/ic_sync_black_24dp"
        android:title="提醒" />

</preference-headers>
